# Simple tools
snippet print
	System.out.println(${0});
snippet for
	for (${0}) {
	}
snippet package
	package `substitute(substitute(substitute(expand('%:h'), '/', '.', 'g'), 'src.main.java.', '', ''), 'src.test.java.', '', '')`;
snippet runtime
	throw new RuntimeException(${1:e});
snippet path
	FileSystems.getDefault().getPath(${0});
snippet resource
	String resource = ClassLoader.getSystemResource(${0}).getPath();
# Methods
snippet pm
	public ${1:void} ${2:foo}(${3}) {
		${0}
	}
# Annotations
snippet over
	@Override
# Types
snippet class
	/**
	 * @author `$USER`
	 * @since `strftime("%Y-%m-%d")`
	 */
	public class ${1:`Filename()`} {
		${0}
	}
snippet interface
	/**
	 * @author `$USER`
	 * @since `strftime("%Y-%m-%d")`
	 */
	public interface ${1:`Filename()`} {
		${0}
	}
snippet enum
	/**
	 * @author `$USER`
	 * @since `strftime("%Y-%m-%d")`
	 */
	public enum ${1:`Filename()`} {
		${0}
	}

# Spring tools
snippet controller
	@Controller
	@RequestMapping(value = "{1:/url}")
# Testing tools
snippet test
	@Test
	public void ${1}Test() {
		${0}
	}
