set -g default-terminal "xterm-256color"

# Sets the colours of the statusbar.
set -g status-bg black
set -g status-fg white
# Sets the colours of the pane borders.
set -g pane-border-style fg=colour236,bg=colour0
set -g pane-active-border-style bg=colour0,fg=colour167

# Highight the active window.
set -g window-status-current-format "#[bg=colour167,fg=black] #I #W "

set-option -g repeat-time 0
set-option -g mode-keys vi

# Use Ctrl-C as prefix
set-option -g prefix C-c
unbind-key C-c
bind-key C-c send-prefix

set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# Reload tmux configuration with C-c r
bind r source-file ~/.tmux.conf\; display 'Reloaded!'

bind h select-pane -L
bin j select-pane -D
bind k select-pane -U
bind l select-pane -L

bind-key u select-pane -R \; send-keys "Up" \; send-keys "Enter" \; select-pane -L
