set -g default-terminal "xterm-256color"

# Sets the colours of the statusbar.
set -g status-bg colour170
set -g status-fg colour236
# Highight the active window.
set -g window-status-current-format "#[bg=colour236,fg=colour170] #I #W "

# Sets the "normal" color of the panes.
set -g pane-border-fg colour239
# Sets the colour of the active pane.
set -g pane-active-border-fg magenta

set-option -g repeat-time 0
set-option -g mode-keys vi

# Use Ctrl-C as prefix
set-option -g prefix C-c
unbind-key C-c
bind-key C-c send-prefix

set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# Reload tmux configuration with C-c r
bind r source-file ~/.tmux.conf

bind h select-pane -L
bin j select-pane -D
bind k select-pane -U
bind l select-pane -L

bind-key u select-pane -R \; send-keys "Up" \; send-keys "Enter" \; select-pane -L
