set -g status-bg colour1
set -g status-fg white

set -g pane-border-fg colour250
#set -g pane-border-bg colour236
set -g pane-active-border-fg colour1
#set -g pane-active-border-bg colour250

set-option -g repeat-time 0
set-option -g mode-keys vi

set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix


