set -g status-bg magenta
set -g status-fg white

set -g pane-border-fg colour239
set -g pane-active-border-fg magenta

set-option -g repeat-time 0
set-option -g mode-keys vi

set-option -g prefix C-c
unbind-key C-c
bind-key C-c send-prefix

set-window-option -g allow-rename off
set-window-option -g automatic-rename off

set -g window-status-current-format "#[bg=colour250,fg=magenta] #I #W "
