#
# Author: Philippe Schottey
# Custom pf configuration file
#

# Macros
public_ifs = "{en0, en8}"
macports = "{131.188.12.211}"
icloud = "{17.167.143.12, 17.172.100.70, 17.167.143.14, 17.172.100.75}"

# Options
set skip on lo0
scrub in on $public_ifs all fragment reassemble

# Default policies: block all
block in log all
#block out log all
pass out all

# emerging threads
# when match, block quickly
# source: http://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
table <emerging_threats> persist file "/etc/pf.anchors/emerging-Block-IPs.txt"
block log quick from <emerging_threats> to any label "threat in"
block log quick from any to <emerging_threats> label "threat out"

# dhcp
pass in on $public_ifs proto {tcp, udp} from any port 67:68 to any port 67:68
pass in on $public_ifs proto {tcp, udp} from any port 137 to any port 137

# bonjour
pass in on $public_ifs proto udp from any port 5353 to any port 5353

# LOGSTASH DEMO
pass in on $public_ifs proto {tcp, udp} from any to any port 5044 label "Logstash beats"

# surfing
#pass out quick on $public_ifs proto {tcp, udp} from any to any port http label "surfing"
#pass out quick on $public_ifs proto {tcp, udp} from any to 45.32.236.39 port 8080
#pass out quick on $public_ifs proto {tcp, udp} from any to any port https label "surfing ssl"
#pass out quick on $public_ifs proto {tcp, udp} from any to any port 53 label "surfing dns"

# HOSTING
# lordbytes server on vultr.com
#pass out on $public_ifs proto {tcp, udp} from any to 45.32.184.159 port 9003
# sakura-ternat.dev administration
#pass out on $public_ifs proto {tcp, udp} from any to 141.138.169.209 port 2222
#pass out on $public_ifs proto {tcp, udp} from any to 141.138.169.219 port 2223

# transmission torrents (TODO: change port)
#pass out on $public_ifs proto {tcp, udp} from any port 56700 to any label "transmission out"
pass in on $public_ifs proto {tcp, udp} from any to any port 56700 label "transmission in"

# SMTP with icloud
#pass out on $public_ifs proto {tcp, udp} from any to $icloud port 25
#pass out on $public_ifs proto {tcp, udp} from any to $icloud port 465
#pass out on $public_ifs proto {tcp, udp} from any to $icloud port 587

# IMAP with icloud
#pass out on $public_ifs proto {tcp, udp} from any to $icloud port 993

# Allow outgoing SSH
#pass out on $public_ifs proto {tcp, udp} from any to any port ssh

# Allow rsync for MacPorts (rsync.macports.org)
#pass out on $public_ifs proto {tcp, udp} from any to $macports port rsync

# Outgoing FTP
#pass out on $public_ifs proto {tcp, udp} from any to any port ftp label "FTP out"

# Outgoing ping
#pass out on $public_ifs inet proto icmp from any to any icmp-type { echoreq } label "Ping out"

#pass out on $public_ifs proto {tcp, udp} from any to any port 1024
