snippet construct
	public function __construct(${1})
	{
		${0}
	}
snippet function
	${1:public} function ${2}(${3}): ${4}
	{
		${0}
	}
snippet static
	public static function ${1}(${2})
	{
		${0}
	}
snippet class
	class `Filename()`
	{
		${0}
	}
snippet foreach
	foreach (${1} as \$key => \$value) {
		${0}
	}
snippet exception
	throw new \Exception('${0}');
snippet if
	if (${1}) {
		${0}
	}
snippet this
	\$this->${0}
snippet php
	<?php
	namespace ${0}
snippet unit
	use PHPUnit\\Framework\\TestCase;

	class `Filename()` extends TestCase
	{
		public function test${1}()
		{
			${0}
			self::assertTrue(true);
		}
	}
snippet test
	public function test${1}()
	{
		${0}
		self::assertTrue(true);
	}

