" File: vimrc
"
" Author: Philippe Schottey
"
echo "Booting up vim... (^_^)"

set nocompatible
" Activate pathogen plugin loader
execute pathogen#infect()

filetype plugin indent on
syntax on

set backspace=start,eol,indent
set cursorline
set relativenumber
set incsearch
set hlsearch
set hidden
set noswapfile
set path=.,**
set helpheight=100
set nowrap
noswapfile

" ====================
" LOOKS
" ====================
colorscheme onedark

" ====================
" TOUCH
" ====================
let mapleader=","
" Toggle NERDTree
nnoremap <Leader>t :NERDTreeToggle<CR> 
" Toggle syntastic validation/output
nnoremap <Leader>s :SyntasticToggleMode<CR>
" Mappings to resize panes 
nnoremap <Leader>ss :vertical resize -4<CR>
nnoremap <Leader>ww :vertical resize +4<CR>
" Copy to the macOS registry
vnoremap <Leader>k "*y
nnoremap <Leader>p "*p
" Shortcut to edit the vimrc
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
" Shortcut to source the vimrc
nnoremap <leader>sv :source $MYVIMRC<cr>
" Shortcut to search in buffers with Ctrlp
nnoremap <C-b> :CtrlPBuffer<cr>
" Shortcut to switch to a buffer. This will show the list of buffers and start
" the :buffer command. You only need to type a buffer number and press <cr>.
nnoremap <Leader>b :buffers<cr>:buffer 
" Deactivate the arrows
map <Down> <Nop>
map <Up> <Nop>
map <Left> <Nop>
map <Right> <Nop>
imap <Down> <Nop>
imap <Up> <Nop>
imap <Left> <Nop>
imap <Right> <Nop>
" Remove highlighted search results
nnoremap <BS> :noh<cr>
" Reformat file
nnoremap <leader>f :execute ":normal! mzggVG=`z:delmarks z\r"<cr>
nnoremap (s [s
nnoremap )s ]s
nnoremap <F3> <C-]>
inoremap <silent> <Bar>   <Bar><Esc>:call <SID>align()<CR>a
noremap ; :execute ":normal! A;"<cr>
nnoremap µ `
iabbrev @@ phschotte@gmail.com
iabbrev ps Philippe Schottey

" ====================
" STATUSLINE
" ====================
set laststatus=2
set statusline=(%n)\ %.20f\ %y\ [%{GetFileEncoding()}]\ [%{GetFileFormat()}]\ %m
set statusline+=%=
set statusline+=
set statusline+=%c:%l\ (%L)
set statusline+=\ %P

function! GetFileEncoding()
  return &fileencoding
endfunction

function! GetFileFormat()
  return &fileformat
endfunction

" ====================
" PLUGIN NERDTREE
" ====================
let NERDTreeWinSize = 45
"
" ====================
" PLUGIN CTRLP
" ====================
let g:ctrlp_max_files=20000
" let g:ctrlp_custom_ignore='.*(\.git\|\.hg\|\.svn\|\~\|target\|node_modules\|build\|\.class\|bin)$'
let g:ctrlp_custom_ignore='\v[\/]((\.(git|hg|svn))|(target|dist|node_modules|build|bin|vendor)|(.*\~))$'
let g:ctrlp_root_markers = ['ivy.xml', 'build.gradle', 'composer.json', 'package.json', 'build.xml']
let g:ctrlp_show_hidden = 1
let g:ctrlp_working_path_mode = ''

